#%RAML 1.0 DataType

type: object
properties:
  oldDate: string
  newDate: string
  dateDifference: string
  data:
    properties:
      BTC:
        properties:
          supply: integer
          development_status: string
          proof_type: string
          org_structure: string
          coin-market-cap-api:
            properties:
              oldPriceUsd: string
              newPriceUsd: string
              priceDifference: string
              volumeUsd24Hr: string
              changePercent24Hr: string
          coin-cap-api:
            properties:
              oldPriceUsd: string
              newPriceUsd: string
              priceDifference: string
              volumeUsd24Hr: string
              changePercent24Hr: string