#%RAML 1.0 DataType

type: object
properties:
  oldDate?: string
  newDate?: string
  dateDifference?: string
  date?: string
  data: 
    items:
      properties:
        name: string
        symbol: string
        supply: string
        description?: string
        developmentStatus?: string
        proofType?: string
        orgStructure?: string
        coin_market_price?: string
        coin_cap_price?: string
        coin_market_oldPriceUsd?: string
        coin_cap_oldPriceUsd?: string
        coin_market_newPriceUsd?: string
        coin_cap_newPriceUsd?: string
        coin_market_priceDifference?: string
        coin_cap_priceDifference?: string
        coin_market_volume24h: string
        coin_cap_volume24h: string