%dw 2.0
// namespaces
ns ns0 http://training.mulesoft.com/

type auto_9837f920_93df_4961_8fd4_ec0c514b3bc6_Output_Variables_XMLPayload = {|
  ns0#updateCoin: {|
    oldDate: String, 
    newDate: String, 
    dateDifference: String, 
    data: {|
      coin*: {|
        name: String, 
        symbol: String, 
        supply: String, 
        description: String, 
        developmentStatus: String, 
        proofType: String, 
        orgStructure: String, 
        coin_market_price_oldPriceUsd: String, 
        coin_cap_price_oldPriceUsd: String, 
        coin_market_price_newPriceUsd: String, 
        coin_cap_price_newPriceUsd: String, 
        coin_market_price_priceDifference: String, 
        coin_cap_price_priceDifference: String, 
        coin_market_volume24h: String, 
        coin_cap_volume24h: String
      |}
    |}
  |}
|}

